#include <stdio.h>

int main()
{
    int data = 0;

    // %lf 소숫점 6자리까지만 출력 (이후의 유효자리 표현X)
    printf("연산 결과 = %lf\n", 0.1 + 0.2);                 // %lf나 %f 사용
    printf("%s\n", (0.1 + 0.2) == 0.3 ? "같다" : "다르다"); // 다르다
    // %lf 소숫점 6자리까지만 출력 (이후의 유효자리 표현X)
    printf("연산 결과 = %.20lf\n", 0.1 + 0.2); //
    // 부동소수점 변환 과정에서 생기는 오차
    // 0.1 + 0.2 = 0.3000000000000000441

    printf("%d\n", (10 / data)); // 오류 (컴파일O, 시스템이 죽었다가 재가동)
    printf("%d\n", (10 / 0));    // 컴파일 시점에 오류

    // double / int -> (묵시적 형변환) -> double/double
    printf("%d\n", (0.1 / data));  // inf (infinity)
    printf("%d\n", (-0.1 / data)); // -inf
    // 제공된 비트보다 더 작은 수를 훨씬 더 작은 수로 나누었기 때문에 무한대로,,

    return 0;
}
