#include <stdio.h>

// void는 기본 타입 X 예전에는 사용했는데 지금은 아니라고
int main()
{
    // 변수 선언 (초기화X)
    // int x;
    // int y;
    // int z;

    // int x, y, z;

    // y 처럼 맨앞에 0이면 8진수
    // z는 16진수
    // signed는 디폴트
    // 4바이트 -> 4 * 8 == 32비트 (0000 ... 이 16개)
    int x = 10, y = 010, z = 0x10;

    // x
    // 10(10) ==> 0000 0000 0000 0000 0000 0000 0000 1010
    
    // 8진수는 비트 3개를 1자리로 표현
    // 뒤에서 부터 3자리씩 끊어서 010 - 001 - 000 ...
    // 010 ==> 020 -> 2, 001 ==> 1
    // 출력은 앞에서! => 12
    
    // 16진수 - 비트 4개를 모아서 1자리로 표현
    // 1010 ==> a

    // y => 0000 0000 0000 0000 0000 0000 0000 1000
    // y(8) -> 001/000 => 10
    // y(16) -> 1000 => 8

    // z -> 0000 0000 0000 0000 0000 0000 0001 0000
    // z(8) -> 010/000 => 20
    // z(16) -> 0001/0000 => 10

    // printf 는 표준 출력 함수 (모니터에)
    // print 는 출력 f는 포맷
    // %d : 10진수 출력 , %o : 8진수 출력, %x : 16진수
    printf("x의 값: %d %o %x\n", x, x, x);
    printf("y의 값: %d %o %x\n", y, y, y);
    printf("z의 값: %d %o %x\n", z, z, z);

    return 0;
}